# mustafa_project2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konden/projectpart2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzleGameData.json
app/src/main/java/com/konden/projectpart2/adapters/: AdapterLevel.java  AdapterQuestions.java  AdapterViewPager.java
app/src/main/java/com/konden/projectpart2/animations/: AnimationAll.java
app/src/main/java/com/konden/projectpart2/appcontroller/: AppControllers.java
app/src/main/java/com/konden/projectpart2/constant/: FinalContract.java
app/src/main/res/anim/: amime.xml  amime2.xml  anim1alqa.xml  animeion2.xml  animeion3.xml  animeion4.xml  fadeout.xml  fortheleft.xml  fortheright.xml  frombottom.xml  fromthetop.xml  shake.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  smallbigforth.xml  smalltobig.xml  spinclockwise.xml
app/src/main/res/drawable/: ic_baseline_lock_open_24.xml  ic_outline_edit_24.xml  ic_outline_lock_24.xml  listprogres.xml  shap.xml  shap_input.xml  shape_close.xml  shapnotonclick.xml  shaponclick.xml  sheap_choose.xml  shep_sercale.xml  shep_tab_bar.xml  themped.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_puzzle_view_page_activty.xml  activity_settings_app.xml  activity_splach_screen.xml  activity_start_playing.xml  fragment_blank.xml  fragment_dialog_answer_false.xml  fragment_dialog_back.xml  fragment_dialog_end.xml  fragment_dialog_is_first.xml  fragment_dialog_language.xml  fragment_dialog_theme.xml  fragment_dialog_time_out.xml  fragment_dialoge.xml  fragment_dialoge_answer.xml  fragment_level_choose.xml  fragment_level_file_text.xml  fragment_level_true_or_false.xml  fragment_shop.xml  fragment_spin.xml  item_q.xml
app/src/main/res/raw/: back.json  box.json  close.json  congratulation1.json  congratulations3.json  edit.json  exclamation.json  game_logo.json  game_now.json  gamelogo.json  happy.json  left.json  lfalse.json  light_and_dirk.json  light_hint.json  lock.json  ltrue.json  popup.json  setting.json  settings.json  settings_now.json  skip.json  sound.json  test_level.json  time_out.json  unlocked.json  user.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/konden/projectpart2/: ExampleUnitTest.java
(+93 files in other folders)
