<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_background_color"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/hint_icon_choose"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/popup" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_timer"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"

                app:cardBackgroundColor="@color/redandwight"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/it_text_timer_choose"
                        style="@style/TextShadowStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ds"
                        android:gravity="center"
                        android:textColor="@color/card_background_color"
                        android:textSize="@dimen/_17ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/it_title_text"
                style="@style/TextShadowStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:gravity="center"
                android:text="@string/question_choose"

                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_timer" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_question"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/card_background_color2"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/it_title_text">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/it_text_question_choose"
                        style="@style/TextShadowStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/ds"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_19ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardBackgroundColor="@color/card_background_color2"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/card_skip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_question">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/it_choose_1"
                        style="@style/TextShadowStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/sheap_choose"
                        android:gravity="center"
                        android:text="wefweg"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/it_choose_2"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/r1"
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_135sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:rotation="90"
                        app:layout_constraintBottom_toBottomOf="@+id/it_choose_1"
                        app:layout_constraintEnd_toEndOf="@+id/it_choose_1"
                        app:layout_constraintStart_toStartOf="@+id/it_choose_1"
                        app:layout_constraintTop_toTopOf="@+id/it_choose_1"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/pulsar" />

                    <TextView
                        android:id="@+id/it_choose_2"
                        style="@style/TextShadowStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/sheap_choose"
                        android:gravity="center"
                        android:text="wefweg"

                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/it_choose_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/r2"
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_135sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:rotation="90"
                        app:layout_constraintBottom_toBottomOf="@+id/it_choose_2"
                        app:layout_constraintEnd_toEndOf="@+id/it_choose_2"
                        app:layout_constraintStart_toStartOf="@+id/it_choose_2"
                        app:layout_constraintTop_toTopOf="@+id/it_choose_2"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/pulsar" />


                    <TextView
                        android:id="@+id/it_choose_3"
                        style="@style/TextShadowStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:background="@drawable/sheap_choose"
                        android:gravity="center"
                        android:text="wefweg"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/it_choose_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/it_choose_1" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/r3"
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_135sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:rotation="90"
                        app:layout_constraintBottom_toBottomOf="@+id/it_choose_3"
                        app:layout_constraintEnd_toEndOf="@+id/it_choose_3"
                        app:layout_constraintStart_toStartOf="@+id/it_choose_3"
                        app:layout_constraintTop_toTopOf="@+id/it_choose_3"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/pulsar" />


                    <TextView
                        android:id="@+id/it_choose_4"
                        style="@style/TextShadowStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:background="@drawable/sheap_choose"
                        android:gravity="center"
                        android:text="wefweg"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/it_choose_3"
                        app:layout_constraintTop_toBottomOf="@+id/it_choose_2" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/r4"
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_135sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:rotation="90"
                        app:layout_constraintBottom_toBottomOf="@+id/it_choose_4"
                        app:layout_constraintEnd_toEndOf="@+id/it_choose_4"
                        app:layout_constraintStart_toStartOf="@+id/it_choose_4"
                        app:layout_constraintTop_toTopOf="@+id/it_choose_4"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/pulsar" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_skip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_choose">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/item_text"
                        style="@style/TextShadowStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:text="@string/skip"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/skip_icon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:rotation="-90"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/item_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/skip" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>